Istvan Gates

ASSGN E

		BEST	     AVERAGE	      WORST
	     ____________________________________________
SWAPS	    |     0	|	1.5	|	3	|
	    |		|		|		|
COMPARISONS |	  2	|	3	|	3	|





Avg case swap explanation: Best case is 0, worst case is 3. Both can only happen once. That leaves 4 more cases: 2  for two swaps, and 2 for one swap. 
	So overall 9 swaps happen over 6 cases. 
	9/6 = 1.5 swaps/case (average)


void swap(int a[3], int x, int y)
{
	int tmp;
	temp = a[x];
	a[x] = a[y];
	a[y] = tmp;
	} 
}

int main()
{
	int a[3];
	cin >> a[0];
	cin >> a[1];
	cin >> a[2];

	if (a[0] < a[1])
	{
		if(a[2] < a[3])
		{
			// a b c
			return 0;
		}
		else
		{
			swap(a, 2, 3);
			if(a[1] < a[3])
			{
				// a c b
				return 0;				
			}
			else
			{	
				// c a b
				swap(a, 1, 3);
			}
		}
	}
	else
	{
		swap(a, 0, 1);
		if(a[1] < a[3])
		{
			// b a c
			return 0;
		}
		else
		{
			swap(a, 1, 3;
			if (a[2] < a[3])
			{
			// b c a
				return 0;
			}
			else
			{
				// c b a
				swap(a, 2, 3)
				reutn 0;
			}

		}
	}
}